VITE_SUPABASE_PROJECT_ID="ipbrqtxxfkamqmtrddis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwYnJxdHh4ZmthbXFtdHJkZGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyOTAwODgsImV4cCI6MjA3MTg2NjA4OH0.j_XJzn7MaedFBY2lCg7J62doI8fKJDSCeeMiuMemB3E"
VITE_SUPABASE_URL="https://ipbrqtxxfkamqmtrddis.supabase.co"
